/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "suite-empresarial",
	"main": "src/index.js",
	"compatibility_date": "2025-09-24",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "suite_empresarial",
			"database_name": "suite-empresarial",
			"database_id": "f57b52be-672a-46e1-93f0-82853fea7af4",
			"preview_database_id": "f57b52be-672a-46e1-93f0-82853fea7af4"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "suite-empresarial",
			"binding": "suite",
			"preview_bucket_name": "suite-empresarial"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SUITE_CONFIG",
			"id": "4a5d3afae3c7446f95218f5954465e7b",
			"preview_id": "71e818ca7d614d46adbe80195a1ba010"
		}
	],
	"durable_objects": {
        "bindings": [
            { "name": "CHAT_LOBBY", "class_name": "ChatLobby" },
            { "name": "CHAT_SESSION", "class_name": "ChatSession" }
        ]
    },
    "migrations": [
      { "tag": "v1", "new_classes": ["ChatLobby", "ChatSession"] }
    ]

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}